{
    "name": "代税宝",
    "description": "代税宝自动化插件",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_icon": "logo.png",
        "default_popup": "popup/index.html"
    },
    "content_scripts": [
        {
            "des": "测试专用",
            "matches": [
                "http://127.0.0.1:7777/pages/task"
            ],
            "run_at": "document_end",
            "js": ["contentScrips/init-task.js"]
        },
        {
            "matches": [
                "http://127.0.0.1:7777/pages/upload-info/list"
            ],
            "run_at": "document_end",
            "js": ["contentScrips/Dai.js"]
        },
        {
            "matches": [
                "https://etax.sichuan.chinatax.gov.cn/bszm-web/apps/views/beforeLogin/indexBefore/*"
            ],
            "run_at": "document_start",
            "js": [
                "contentScrips/jquery-3.6.0.min.js",
                "contentScrips/utiles.js",
                "contentScrips/etaxSichuanLogin.js"
            ]
        },
        {
            "matches": [
                "https://etax.sichuan.chinatax.gov.cn/bszm-web/apps/views/publicPage/desk.html*"
            ],
            "run_at": "document_start",
            "js": [
                "contentScrips/jquery-3.6.0.min.js",
                "contentScrips/etaxSichuanDesk.js"
            ]
        },
        {
            "matches": [
                "https://etax.sichuan.chinatax.gov.cn/bszm-web/apps/views/publicPage/menuFunctions.html*"
            ],
            "run_at": "document_start",
            "js": [
                "contentScrips/jquery-3.6.0.min.js",
                "contentScrips/etaxSichuanMenuFunctions.js"
            ]
        },
        {
            "matches": [
                "https://etax.sichuan.chinatax.gov.cn/sbzx-web/apps/views/xgmsb-tbs_*"
            ],
            "run_at": "document_start",
            "js": [
                "contentScrips/jquery-3.6.0.min.js",
                "contentScrips/etaxSichuanXgmsb.js"
            ]
        },
        
        {
            "matches": [
                "https://etax.sichuan.chinatax.gov.cn/sbzx-web/apps/views/sb_sdsA_yj_new_*"
            ],
            "run_at": "document_start",
            "js": [
                "contentScrips/jquery-3.6.0.min.js",
                "contentScrips/etaxSichuanSb.js"
            ]
        },
        {
            "matches": [
                "https://etax.sichuan.chinatax.gov.cn/sbzx-web/apps/views/sb_ybnsr_201905/sb_ybnsr.html*"
            ],
            "run_at": "document_start",
            "all_frames": true,
            "js": [
                "contentScrips/jquery-3.6.0.min.js",
                "contentScrips/etaxSichuanTaxationTable.js"
            ]
        },
        {
            "matches": [
                "https://etax.sichuan.chinatax.gov.cn/sbzx-web/apps/views/sb_ybnsr_ybjc/zzsybnsrYbjc.html*"
            ],
            "run_at": "document_start",
            "all_frames": true,
            "js": [
                "contentScrips/jquery-3.6.0.min.js",
                "contentScrips/etaxSichuanCreateTable.js"
            ]
        },
        {
            "matches": [
                "https://etax.sichuan.chinatax.gov.cn/sbzx-web/apps/views/sb_fjs_202006/sb_fjs.html*"
            ],
            "run_at": "document_start",
            "all_frames": true,
            "js": [
                "contentScrips/jquery-3.6.0.min.js",
                "contentScrips/etaxSichuanSbzx.js"
            ]
        },
        {
            "matches": [
                "https://etax.sichuan.chinatax.gov.cn/yhs-web/cxzx/index.html*"
            ],
            "run_at": "document_start",
            "all_frames": true,
            "js": [
                "contentScrips/jquery-3.6.0.min.js",
                "contentScrips/etaxSichuanCxzx.js"
            ]
        },

        {
            "matches": [
                "https://etax.chongqing.chinatax.gov.cn/"
            ],
            "run_at": "document_start",
            "js": [
                "contentScrips/jquery-3.6.0.min.js",
                "contentScrips/utiles.js",
                "contentScrips/etaxChongqingLogin.js"
            ]
        },
        {
            "matches": [
                "https://etax.chongqing.chinatax.gov.cn/sword*"
            ],
            "run_at": "document_start",
            "js": [
                "contentScrips/jquery-3.6.0.min.js",
                "contentScrips/utiles.js",
                "contentScrips/etaxChongqingSword.js"
            ]
        },
        {
            "matches": [
                "https://wbjr.chongqing.chinatax.gov.cn:8888/sbzx-web/apps/views/sb_sdsA_yj_new_*"
            ],
            "run_at": "document_start",
            "js": [
                "contentScrips/jquery-3.6.0.min.js",
                "contentScrips/etaxChongqingSb.js"
            ]
        },
        {
            "matches": [
                "https://etax.chongqing.chinatax.gov.cn:8001/WLSB/WLSBBS/TTAX_index.html*"
            ],
            "run_at": "document_start",
            "all_frames": true,
            "js": [
                "contentScrips/jquery-3.6.0.min.js",
                "contentScrips/etaxChongqingWLSB.js"
            ]
        }
    ],
    "background": {
        "service_worker": "background-v2.js"
    },
    "permissions": [
        "app",
        "storage",
        "activeTab",
        "scripting",
        "tabs",
        "message",
        "action",
        "debugger"
    ],
    "host_permissions": [
        "http://127.0.0.1:7777"
    ]
}
